source/LiteDbExplorer/Windows/DatabasePropertiesWindow.xaml

<Window x:Class="LiteDbExplorer.Windows.DatabasePropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiteDbExplorer.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Database Properties" Width="400"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner">
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button Name="ButtonCancel" Content="Cancel" IsCancel="True"
                    Click="ButtonCancel_Click"
                    DockPanel.Dock="Right" Width="60" Padding="5" Margin="5"/>
            <Button Name="ButtonOK" Content="OK"
                    Click="ButtonOK_Click"
                    DockPanel.Dock="Right" Width="60" Padding="5" Margin="5"/>
        </DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="User Version:" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <xctk:IntegerUpDown TextAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="5" Name="InputVersion"
                                Value="{Binding UserVersion, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>

            <Button Name="ButtonShrink" Click="ButtonShrink_Click"
                    Content="Shrink" Padding="5" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBlock Text="Reduce database removing empty pages." Grid.Row="1" Grid.Column="1" Margin="5" />

            <Button Name="ButtonPassword" Click="ButtonPassword_Click"
                    Content="Change Password" Padding="5" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBlock Text="Shrink and change password.&#x0a;Set empty string to remove password." Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" />
        </Grid>
    </DockPanel>
</Window>
