source/LiteDbExplorer/Windows/MainWindow.xaml

<Window x:Class="LiteDbExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiteDbExplorer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="LiteDB Explorer" Width="1600" Height="1000" 
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Name="WindowMain">
    
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed" CanExecute="OpenCommand_CanExecute" />
        <CommandBinding Command="Close" Executed="CloseCommand_Executed" CanExecute="CloseCommand_CanExecute" />
        <CommandBinding Command="local:Commands.EditDbProperties" Executed="EditDbPropertiesCommand_Executed" CanExecute="EditDbPropertiesCommand_CanExecute" />
        <CommandBinding Command="local:Commands.Exit" Executed="ExitCommand_Executed" CanExecute="ExitCommand_CanExecute" />
        <CommandBinding Command="local:Commands.Add" Executed="AddCommand_Executed" CanExecute="AddCommand_CanExecute" />
        <CommandBinding Command="local:Commands.Edit" Executed="EditCommand_Executed" CanExecute="EditCommand_CanExecute" />
        <CommandBinding Command="local:Commands.Remove" Executed="RemoveCommand_Executed" CanExecute="RemoveCommand_CanExecute" />
        <CommandBinding Command="local:Commands.Export" Executed="ExportCommand_Executed" CanExecute="ExportCommand_CanExecute" />
        <CommandBinding Command="local:Commands.AddCollection" Executed="AddCollectionCommand_Executed" CanExecute="AddCollectionCommand_CanExecute" />
        <CommandBinding Command="local:Commands.RenameCollection" Executed="RenameCollectionCommand_Executed" CanExecute="RenameCollectionCommand_CanExecute" />
        <CommandBinding Command="local:Commands.DropCollection" Executed="DropCollectionCommand_Executed" CanExecute="DropCollectionCommand_CanExecute" />
    </Window.CommandBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Database..." Command="Open">
                    <MenuItem.Icon>
                        <Image Source="/Images/opendb.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Recent files" Name="MenuRecentItems" ItemsSource="{Binding Path=PathDefinitions.RecentFiles, ElementName=WindowMain}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Tag" Value="{Binding}" />
                            <Setter Property="Header" Value="{Binding}" />
                            <EventSetter Event="Click" Handler="RecentMenuItem_Click" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Properties" Command="local:Commands.EditDbProperties" />
                <MenuItem Header="Close" Command="Close">
                    <MenuItem.Icon>
                        <Image Source="/Images/close.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Command="local:Commands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Add..." Command="local:Commands.Add">
                    <MenuItem.Icon>
                        <Image Source="/Images/createitem.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Edit..." Command="local:Commands.Edit">
                    <MenuItem.Icon>
                        <Image Source="/Images/updateitem.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Remove" Command="local:Commands.Remove">
                    <MenuItem.Icon>
                        <Image Source="/Images/deleteitem.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export..." Command="local:Commands.Export">
                    <MenuItem.Icon>
                        <Image Source="/Images/export.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Report issue..." Click="IssueMenuItem_Click"/>
                <MenuItem Header="Homepage..." Click="HomepageMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Name="ButtonOpen" Command="Open" ContextMenuService.IsEnabled="False">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/opendb.png" Margin="0,0,5,0" />
                            <Border Background="Transparent" BorderThickness="1" PreviewMouseLeftButtonDown="RecentItemMoreBorder_MouseLeftButtonDown">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="Gray" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Path Margin="4" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                            </Border>
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu ItemsSource="{Binding Path=ItemsSource, Source={x:Reference Name=MenuRecentItems}}" >
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Tag" Value="{Binding}" />
                                    <EventSetter Event="Click" Handler="RecentMenuItem_Click" />
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Separator />
                <Button Command="local:Commands.Add">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/createitem.png"/>
                        <TextBlock Text="Add"  VerticalAlignment="Center" Margin="2,0,5,0" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button Command="local:Commands.Edit">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/updateitem.png" />
                        <TextBlock Text="Edit" VerticalAlignment="Center"  Margin="2,0,5,0" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button Command="local:Commands.Remove">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/deleteitem.png" />
                        <TextBlock Text="Delete" VerticalAlignment="Center"  Margin="2,0,5,0" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button Command="local:Commands.Export">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/export.png" />
                        <TextBlock Text="Export" VerticalAlignment="Center"  Margin="2,0,5,0" FontSize="16"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <TreeView Grid.Column="0" Name="TreeDatabasese" DockPanel.Dock="Left"
                      SelectedItemChanged="TreeDatabasese_SelectedItemChanged"
                      ItemsSource="{Binding Databases, RelativeSource={RelativeSource AncestorType=Window}}">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                        <EventSetter Event="PreviewMouseRightButtonDown" Handler="OnPreviewMouseRightButtonDown" />
                    </Style>
                    <HierarchicalDataTemplate DataType="{x:Type local:DatabaseReference}" ItemsSource="{Binding Collections}">
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Location}">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Properties" Command="local:Commands.EditDbProperties" />
                                    <Separator/>
                                    <MenuItem Header="Close" Command="Close"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Image Source="/Images/database.png" Width="16" RenderOptions.BitmapScalingMode="Linear"/>
                            <TextBlock Text="{Binding Name}" Padding="5"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:CollectionReference}">                        
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="New..." Command="local:Commands.AddCollection"/>
                                    <MenuItem Header="Rename..." Command="local:Commands.RenameCollection"/>
                                    <MenuItem Header="Drop" Command="local:Commands.DropCollection"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>                            
                            <ContentPresenter Content="{Binding}">
                                <ContentPresenter.Resources>
                                    <DataTemplate DataType="{x:Type local:FileCollectionReference}">
                                        <Image Source="/Images/files.png"/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type local:CollectionReference}">
                                        <Image Source="/Images/table.png"/>
                                    </DataTemplate>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                            <TextBlock Text="{Binding Name}" Padding="5"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>

            <ListView Grid.Column="2" Name="ListCollectionData" DockPanel.Dock="Left" Visibility="Collapsed"
                      MouseDoubleClick="ListCollectionData_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add..." Command="local:Commands.Add">
                            <MenuItem.Icon>
                                <Image Source="/Images/createitem.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Edit..." Command="local:Commands.Edit">
                            <MenuItem.Icon>
                                <Image Source="/Images/updateitem.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Remove" Command="local:Commands.Remove">
                            <MenuItem.Icon>
                                <Image Source="/Images/deleteitem.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Export..." Command="local:Commands.Export">
                            <MenuItem.Icon>
                                <Image Source="/Images/export.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView x:Name="GridCollectionData" />
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
